apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EUXpNREUxTkRJME1sb1hEVE14TURReU9ERTFOREkwTWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzN1CkxWRWJ4eWprVE51bkxLQ3JHUGNNVjg5NlRiUTUwUm1wV00zL1N6c1g4UHZCTjA3MXBTZ2VXdnUzWEVsWlVhWmEKVUFpY1BPeS9RRGRuYVhVb2tTbTA1ancvY3ZBd0lFNHhXSW1SRHZOcU9ENWpuWHcya0NHRU1paGNRMkhjUHNqTQo5UkxLUVdybWNnS1hnbElrS1R1RUZRMlBHRHNuTHBiU1FJZ1VJdFdXVDk1cEVyREM4cHRESXQzNmlteFhOTFlmCkl3UkRlM01mSnNCUk5ZeTJaTE1ibEJkVUhCZzZCelFWd2FFeGdDYXoxVmtQV2YrVGR3Yk1FWkZqZ0o3b3VmRTUKd01UMHBDSHpoQXVTU0tyc3NHYnQ0eWJtZXl1NnNyOWNzYjNONnJ5SkZCKzlJS0ZwR0RUS3M4K2dBOUd6WExYZQo0UVpTYjJJd09KNUkyYVlLMVFVQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFYzE1OUdMd09mWVBPQ1JTWFljdHpNQXdleWEKc2RjREJWVEVhNW8zemllUXcyRW4ycUQ5cjBVTEhUaFo1OUhFUVRuRWxqeCsxNkhyaDV3Rm5pTnc5TFdQb3U0OQpRTThEZ0QvUXJkR0F2SGhxcUtsQzdha0lYa0o3d3EzMFJaQ2VObTd5ZWU0U3R2NnBqSGdzTXZPVkVSM0gwdDJ0Cng0MUlidGJaWkFIR0M1ZXpQMENjUmdYcXZqemphMG1SeXd1K1Bic3RjQjhXdndibnVXbkRjeGdLNDFPTVFDZ0MKdkNPVTU5V1hZc3hMRCtyRmRBQzg2czFDak1DLy80UHpxQzZ6WHVCSDBxWFRmbk9DVkNMazNieHRISW9Sd1FHZQpyeVpUZ0JMWm5CU2VVZlJmTk5VcU1ySHpRUTRrZXJoeXVYdDYwTlo1YlRyVGptd3dyVDJxWDJENk04QT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://EE52E9DF0FDC0FA24E723412CC431A90.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:463474068088:cluster/eks-test
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:463474068088:cluster/eks-test
    user: arn:aws:eks:us-east-1:463474068088:cluster/eks-test
  name: arn:aws:eks:us-east-1:463474068088:cluster/eks-test
current-context: arn:aws:eks:us-east-1:463474068088:cluster/eks-test
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:463474068088:cluster/eks-test
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - eks-test
      command: aws
